INT_VAL=1
FLOAT=2
LPAR=3
RPAR=4
LBRAK=5
RBRAK=6
COMMA=7
DOT=8
DDOT=9
COLON=10
SEMICOLON=11
PLUS=12
MINUS=13
MULTI=14
DIV=15
INC=16
DEC=17
REMAIN=18
GEQ=19
LEQ=20
GTR=21
LES=22
EQL=23
NEQ=24
AND=25
OR=26
NOT=27
APPEND=28
ASSIGN=29
PASSIGN=30
MASSIGN=31
OASSIGN=32
DASSIGN=33
RASSIGN=34
CASE=35
PATTERN=36
MATCH=37
DEF=38
END=39
RETURN=40
METHOD=41
MAP=42
LEN=43
CHOP=44
CHOMP=45
PUSH=46
PUTS=47
MAIN=48
LBRACE=49
RBRACE=50
LOOP=51
DO=52
FOR=53
IN=54
NEXT=55
BREAK=56
IF=57
ELSE=58
ELSEIF=59
TURE=60
FALSE=61
IDENTIFIER=62
STRING=63
NEWLINE=64
INLINECOMMENT=65
MULLINECOMMENT=66
SPACE=67
'('=3
')'=4
'['=5
']'=6
','=7
'.'=8
'..'=9
':'=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'++'=16
'--'=17
'%'=18
'>='=19
'<='=20
'>'=21
'<'=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'<<'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'    |'=35
'pattern'=36
'match'=37
'def'=38
'end'=39
'return'=40
'method'=41
'->'=42
'len'=43
'chop'=44
'chomp'=45
'push'=46
'puts'=47
'main'=48
'{'=49
'}'=50
'loop'=51
'do'=52
'for'=53
'in'=54
'next'=55
'break'=56
'if'=57
'else'=58
'elseif'=59
'true'=60
'false'=61
' '=67
