token literal names:
null
null
null
'('
')'
'['
']'
','
'.'
'..'
':'
';'
'+'
'-'
'*'
'/'
'++'
'--'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'<<'
'='
'+='
'-='
'*='
'/='
'%='
'    |'
'pattern'
'match'
'def'
'end'
'return'
'method'
'->'
'len'
'chop'
'chomp'
'push'
'puts'
'main'
'{'
'}'
'loop'
'do'
'for'
'in'
'next'
'break'
'if'
'else'
'elseif'
'true'
'false'
null
null
null
null
null
' '

token symbolic names:
null
INT_VAL
FLOAT
LPAR
RPAR
LBRAK
RBRAK
COMMA
DOT
DDOT
COLON
SEMICOLON
PLUS
MINUS
MULTI
DIV
INC
DEC
REMAIN
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
APPEND
ASSIGN
PASSIGN
MASSIGN
OASSIGN
DASSIGN
RASSIGN
CASE
PATTERN
MATCH
DEF
END
RETURN
METHOD
MAP
LEN
CHOP
CHOMP
PUSH
PUTS
MAIN
LBRACE
RBRACE
LOOP
DO
FOR
IN
NEXT
BREAK
IF
ELSE
ELSEIF
TURE
FALSE
IDENTIFIER
STRING
NEWLINE
INLINECOMMENT
MULLINECOMMENT
SPACE

rule names:
INT_VAL
FLOAT
LPAR
RPAR
LBRAK
RBRAK
COMMA
DOT
DDOT
COLON
SEMICOLON
PLUS
MINUS
MULTI
DIV
INC
DEC
REMAIN
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
APPEND
ASSIGN
PASSIGN
MASSIGN
OASSIGN
DASSIGN
RASSIGN
CASE
PATTERN
MATCH
DEF
END
RETURN
METHOD
MAP
LEN
CHOP
CHOMP
PUSH
PUTS
MAIN
LBRACE
RBRACE
LOOP
DO
FOR
IN
NEXT
BREAK
IF
ELSE
ELSEIF
TURE
FALSE
IDENTIFIER
STRING
NEWLINE
INLINECOMMENT
MULLINECOMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 431, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 3, 0, 144, 8, 0, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 370, 8, 61, 10, 61, 12, 61, 373, 9, 61, 1, 62, 1, 62, 5, 62, 377, 8, 62, 10, 62, 12, 62, 380, 9, 62, 1, 62, 1, 62, 1, 63, 4, 63, 385, 8, 63, 11, 63, 12, 63, 386, 1, 64, 1, 64, 5, 64, 391, 8, 64, 10, 64, 12, 64, 394, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 406, 8, 65, 11, 65, 12, 65, 407, 1, 65, 5, 65, 411, 8, 65, 10, 65, 12, 65, 414, 9, 65, 1, 65, 4, 65, 417, 8, 65, 11, 65, 12, 65, 418, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 412, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 441, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 315, 1, 0, 0, 0, 103, 320, 1, 0, 0, 0, 105, 323, 1, 0, 0, 0, 107, 327, 1, 0, 0, 0, 109, 330, 1, 0, 0, 0, 111, 335, 1, 0, 0, 0, 113, 341, 1, 0, 0, 0, 115, 344, 1, 0, 0, 0, 117, 349, 1, 0, 0, 0, 119, 356, 1, 0, 0, 0, 121, 361, 1, 0, 0, 0, 123, 367, 1, 0, 0, 0, 125, 374, 1, 0, 0, 0, 127, 384, 1, 0, 0, 0, 129, 388, 1, 0, 0, 0, 131, 397, 1, 0, 0, 0, 133, 427, 1, 0, 0, 0, 135, 139, 7, 0, 0, 0, 136, 138, 7, 1, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 48, 0, 0, 143, 135, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 2, 1, 0, 0, 0, 145, 147, 3, 1, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 3, 15, 7, 0, 149, 151, 5, 48, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 1, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 10, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 46, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 43, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 45, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 61, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 61, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 60, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 61, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 61, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 61, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 61, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 61, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 124, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 110, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 104, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 102, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 100, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 110, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 100, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 62, 0, 0, 280, 84, 1, 0, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 112, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 112, 0, 0, 295, 90, 1, 0, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 104, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 115, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 96, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 98, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 100, 1, 0, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 112, 0, 0, 319, 102, 1, 0, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 111, 0, 0, 322, 104, 1, 0, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 114, 0, 0, 326, 106, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 108, 1, 0, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 120, 0, 0, 333, 334, 5, 116, 0, 0, 334, 110, 1, 0, 0, 0, 335, 336, 5, 98, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 107, 0, 0, 340, 112, 1, 0, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 102, 0, 0, 343, 114, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 116, 1, 0, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 102, 0, 0, 355, 118, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 101, 0, 0, 360, 120, 1, 0, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 122, 1, 0, 0, 0, 367, 371, 7, 2, 0, 0, 368, 370, 7, 3, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 124, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 5, 34, 0, 0, 375, 377, 8, 4, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 126, 1, 0, 0, 0, 383, 385, 7, 5, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 128, 1, 0, 0, 0, 388, 392, 5, 35, 0, 0, 389, 391, 8, 5, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 64, 0, 0, 396, 130, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 98, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 103, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 7, 5, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 9, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 7, 5, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 65, 0, 0, 426, 132, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 66, 0, 0, 430, 134, 1, 0, 0, 0, 12, 0, 139, 143, 146, 152, 371, 378, 386, 392, 407, 412, 418, 1, 6, 0, 0]